SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=admin
SPRING_RABBITMQ_HOST=10.5.0.6
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_TEMPLATE_EXCHANGE=e.b.forward
SPRING_RABBITMQ_TEMPLATE_ROUTING-KEY=r.last-block
BLOCKS.SCHEDULE=100000
SERVER.PORT=1488
